NEXT_PUBLIC_SECRET_KEY = "6LeCGLIiAAAAAHWZj9_696e_31bOGKU2lnUf-1q8"
NEXT_PUBLIC_SITE_KEY = "6LeCGLIiAAAAAKRyJeoCsg5gAaDf9CqCfzW75gHx"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/CaptchCheck"
NEXT_PUBLIC_EMAIL="Noreply@kvltires.com"
NEXT_PUBLIC_PASSWORD="Lab25302"
NEXT_PUBLIC_SERVICE="outlook"